
# LocalStorageProvider config
LOCAL_STORAGE_DIR=./test-storage

# AliyunOSSProvider config
ALIYUN_OSS_REGION=oss-cn-shenzhen
ALIYUN_OSS_ACCESS_KEY_ID=ALIYUN_OSS_ACCESS_KEY_ID
ALIYUN_OSS_ACCESS_KEY_SECRET=ALIYUN_OSS_ACCESS_KEY_SECRET
ALIYUN_OSS_BUCKET=ALIYUN_OSS_BUCKET


# S3Provider config
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=storage-pv
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY


# QCloud COS config
QCLOUD_COS_REGION=ap-guangzhou
QCLOUD_COS_SECRET_ID=QCLOUD_COS_SECRET_ID
QCLOUD_COS_SECRET_KEY=QCLOUD_COS_SECRET_KEY
QCLOUD_COS_BUCKET=QCLOUD_COS_BUCKET

